<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView android:text="@string/fill_hue" />

        <SeekBar android:id="@+id/hueSeekBar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView android:text="@string/fill_alpha" />

        <SeekBar android:id="@+id/alphaSeekBar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView android:text="@string/stroke_width" />

        <SeekBar android:id="@+id/widthSeekBar" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/toggleClickability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="toggleClickability"
            android:text="@string/clickable"/>
    </TableRow>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvUsuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bUnirse"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Unirse a esta brigada"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear una brigada"
        android:id="@+id/bCrear"
        android:layout_above="@+id/bUnirse"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        style="@style/Base.Widget.AppCompat.Button.Colored" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_below="@+id/tvUsuario"
        android:layout_alignParentStart="true" />

</RelativeLayout>
